<!doctype html>
<html>
<head>
<title>MusicNet Inspector</title>
<style type="text/css">
* {
    margin: 0;
    font-family: sans-serif;
    font-size: 9pt;
    color: #23404e;
}

body {
    background: white;
}

#content {
    background: #f2f6f5;
    width: 100%;
    min-width: 1280px;
    max-width: 1280px;
    min-height: 100vh;
    margin: auto;
}

tr {
    height: 30px;
}

tbody tr:hover {
    background: #c8dad3;
    cursor: pointer;
}

tbody tr.active {
    background: #93b5b3;
    cursor: pointer;
}

th, td {
    padding: 0 5px 0 15px;
}

#main {
    background: #f2f6f5;
    width: 800px;
    height: 720px;
    max-height: 100vh;
    float: right;
    overflow-y: scroll;
}

#side {
    background: #f2f6f5;
    width: 480px;
    height: 720px;
    max-height: 100vh;
    float: left;
}

#side video {
    width: 480px;
    height: 720px;
}

#intro {
    padding: 20px;
}

#intro h1 {
    font-size: 16pt;
}

#intro * {
    font-size: 10pt;
}

#intro p {
    padding-top: 10px;
    line-height: 1.5;
}

#copyright, #copyright * {
    font-size: 8pt;
    opacity: 0.8;
}

#disqus {
    width: 100%;
}

</style>
</head>
<body>
<div id="content">
<div id="top"><div id="main"><table id="table" cellspacing="0"><thead id="thead"></thead><tbody id="tbody"></tbody></table></div><div id="side">
<div id="intro">
    <h1>MusicNet Inspector</h1>
    <p>
        <a href="https://homes.cs.washington.edu/~thickstn/musicnet.html">MusicNet</a> is a dataset of classical music
        released in 2017 from a research group at University of Washington.
        It contains 330 high-quality recordings of chamber music, annotated with accurate note timings of 11 instruments.
    </p>
    <p>
        While it is an unprecedented scale of multi-instrument classical music dataset, the labels were obtained through 
        automatic alignment with MIDI files, rather than being manually labeled.
        This introduced some degree of labeling error, which the authors estimate to be about 4%.
    </p>
    <p>
        This website is to provide visualizations of the music and the note annotations in a video format, in order to get
        a sense of the kinds of labeling errors present in the dataset while listening to the corresponding music.
        The video contains three types of visualizations: (1) the constant-Q transform of the audio spanning 8 octaves above A0,
        (2) a piano-roll representation of the note annotations color-coded according to the instruments, and
        (3) the audio waveform to show the amplitude of the audio at each instant.
    </p>
    <p>
        Click on a track in the list to play the video.
    </p>
    <p id="copyright">
        All music and labels are either in the public domain or released under Creative Commons licenses. This website is created by <a href="https://jongwook.kim">Jong Wook Kim</a> and is not affiliated with the creators of the MusicNet dataset.
    </p>
</div>
</div>
<iframe id="disqus" src="disqus.html" frameborder="0" allowtransparency="true" name="disqus"></iframe>
</div>
</div>
<script src="jquery-3.4.1.min.js"></script>
<script src="papaparse.min.js"></script>
<script type="text/javascript">
function resize_disqus() {
    let disqus = $('#disqus')[0];
    disqus.height = window.frames['disqus'].document.body.scrollHeight + 50;
}

$(function() {
    let side = $('#side');
    let thead = $('#thead');
    let tbody = $('#tbody');

    function play(id) {
        side.empty();
        let video = $(`<video src="videos/${id}.mp4" controls></video>`);
        side.append(video);
        video[0].play();
        $('#disqus')[0].src = `disqus.html?id=${id}`;
    }

    let id = window.location.search ? window.location.search.split('?id=')[1] : '';
    if (id) {
        play(id);
    }

    $.ajax('musicnet_metadata.csv').done(function(data, status, xhr) {
        data = Papa.parse(data).data;
        let header_row = $("<tr>");
        header_row.append($(`<th>ID</th>`));
        header_row.append($(`<th>Composer</th>`));
        header_row.append($(`<th>Title</th>`));
        header_row.append($(`<th>Ensemble</th>`));
        thead.append(header_row);

        for (var i = 1; i <= 330; i++) {
            let row = $("<tr>");
            let id = data[i][0];
            row.append($(`<td>${id}</td>`));
            row.append($(`<td>${data[i][1]}</td>`));
            row.append($(`<td>${data[i][2]}, ${data[i][3]}</td>`));
            row.append($(`<td>${data[i][4]}</td>`));
            tbody.append(row);

            row.on('click', function(event) {
                tbody.children('tr.active').each(function(i, element) {
                    $(element).removeClass('active');
                });
                row.addClass('active');
                play(id);
            });
        }
    }).fail(function(xhr, status, error) {
        console.error(status);
    })
})
</script>
</body>
</html>

